server
{
	server_name lala.42.fr;
	listen 5500;

	root ./www;
	index index.html;

	location / {
		index index.html;
	}
}

server {
	server_name bsuc.42.fr;
	listen 127.0.0.2:8080;
	listen 127.0.0.1:8800;

	root ./www;

	index index.html;
	location {
		index index.html;
	}
}
